{
  "schemaVersion": 1,
  "id": "mcmddj",
  "version": "${version}",

  "name": "Mc Music Disc Dj",
  "description": "Put your own music in minecraft.",
  "authors": [
    "Plugway"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/music-disk-dj",
    "sources": "https://github.com/Plugway/MusicDiskDj"
  },

  "license": "GNU-v3",
  "icon": "assets/mcmddj/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "plugway.mc.music.disc.dj.MusicDiskDj"
    ]
  },
  "mixins": [
    "mcmddj.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.24",
    "fabric": ">=0.90.7",
    "minecraft": "1.20.2",
    "fabric-key-binding-api-v1": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
